T0790 004:675 SEGGER J-Link V4.90 Log File (0001ms, 1898ms total)
T0790 004:675 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 1898ms total)
T0790 004:675 Logging started @ 2018-04-25 19:09 (0001ms, 1898ms total)
T0790 004:676 JLINK_SetWarnOutHandler(...) (0000ms, 1898ms total)
T0790 004:676 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0264ms, 2162ms total)
T0790 004:940 JLINK_SetErrorOutHandler(...) (0000ms, 2162ms total)
T0790 004:940 JLINK_ExecCommand("ProjectFile = "C:\Users\rqzw\Desktop\ÔÆÒ©ºó¶ËV1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2162ms total)
T0790 004:940 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 2163ms total)
T0790 004:941 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2163ms total)
T0790 004:941 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2163ms total)
T0790 004:941 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2163ms total)
T0790 004:941 JLINK_GetFirmwareString(...) (0000ms, 2163ms total)
T0790 004:941 JLINK_GetDLLVersion()  returns 49000 (0000ms, 2163ms total)
T0790 004:941 JLINK_GetCompileDateTime() (0000ms, 2163ms total)
T0790 004:941 JLINK_GetFirmwareString(...) (0000ms, 2163ms total)
T0790 004:941 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2163ms total)
T0790 004:941 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2164ms total)
T0790 004:942 JLINK_SetSpeed(5000) (0000ms, 2164ms total)
T0790 004:942 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2164ms total)
T0790 004:942 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 2206ms total)
T0790 004:984 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 2207ms total)
T0790 004:986 JLINK_GetFirmwareString(...) (0000ms, 2207ms total)
T0790 006:562 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 2210ms total)
T0790 006:562  (0003ms, 2210ms total)
T0790 006:562 Closed (0003ms, 2210ms total)
